{
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@react-native-masked-view/masked-view": "0.3.1",
    "@react-navigation/bottom-tabs": "*",
    "@react-navigation/native": "*",
    "@react-navigation/native-stack": "*",
    "expo": "~51.0.14",
    "expo-constants": "~16.0.2",
    "expo-font": "~12.0.7",
    "expo-linear-gradient": "~13.0.2",
    "expo-notifications": "~0.28.9",
    "expo-secure-store": "~13.0.1",
    "expo-sharing": "~12.0.1",
    "expo-status-bar": "~1.12.1",
    "immer": "^10.1.1",
    "lucide-react": "^0.395.0",
    "moti": "*",
    "react": "^18.2.0",
    "react-content-loader": "^7.0.2",
    "react-native": "0.74.2",
    "react-native-gesture-handler": "~2.16.2",
    "react-native-paper": "5.12.3",
    "react-native-reanimated": "~3.12.0",
    "react-native-safe-area-context": "4.10.4",
    "react-native-screens": "3.31.1",
    "react-native-share": "^10.2.1",
    "react-native-svg": "15.3.0",
    "react-native-view-shot": "3.8.0",
    "zustand": "*",
    "expo-build-properties": "~0.12.3"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7"
  },
  "private": true
}
